---------------------------------------
                INVOICE                
---------------------------------------
-------------------------
     Name: sugam
-------------------------
---------------------
Kitta number:104
Months for renting:8
Price:80000
---------------------
Total Price: 640000
---------------------
---------------------
Kitta number:107
Months for renting:7
Price:20000
---------------------
Total Price: 140000
---------------------
---------------------
Grand Total: 780000
---------------------